# Sock8

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jitendraalekar/sock8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitendraalekar/sock8/: Result.kt  Sock8Application.kt
app/src/main/java/com/jitendraalekar/sock8/data/: ISensorRepository.kt  InstantDeserializer.kt  Message.kt  SensorData.kt  SensorEvents.kt  SensorRepositoryImpl.kt
app/src/main/java/com/jitendraalekar/sock8/data/network/: ISocketManager.kt  SensorEvents.kt  SensorService.kt  SocketManager.kt
app/src/main/java/com/jitendraalekar/sock8/di/: AppModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/jitendraalekar/sock8/domain/: ClearSocketConnectionsUseCase.kt  ConnectSensorDataStreamUseCase.kt  FetchSensorConfigUseCase.kt  FetchSensorNamesUseCase.kt  FlowUseCase.kt  SubscribeSensorUseCase.kt  UnSubscribeSensorUseCase.kt  UseCase.kt
app/src/main/java/com/jitendraalekar/sock8/ui/: MainActivity.kt  MainViewModel.kt  ScaleSelectionDialog.kt  SensorSelectionDialog.kt
app/src/main/java/com/jitendraalekar/sock8/util/: Formatter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jitendraalekar/sock8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
